starting worker pid=5316 on localhost:11783 at 16:18:23.208
Current best lik. = -2890.88 | Restart # 2/2 | Iter # 500 | Likelihood not improved for 499/3000 iterations     Current best lik. = -2890.88 | Restart # 1/2 | Iter # 500 | Likelihood not improved for 499/3000 iterations     Current best lik. = -2890.88 | Restart # 2/2 | Iter # 1000 | Likelihood not improved for 999/3000 iterations     Current best lik. = -2890.88 | Restart # 1/2 | Iter # 1000 | Likelihood not improved for 999/3000 iterations     Current best lik. = -2890.88 | Restart # 2/2 | Iter # 1500 | Likelihood not improved for 1499/3000 iterations     Current best lik. = -2890.88 | Restart # 1/2 | Iter # 1500 | Likelihood not improved for 1499/3000 iterations     Current best lik. = -2890.88 | Restart # 2/2 | Iter # 2000 | Likelihood not improved for 1999/3000 iterations     Current best lik. = -2890.88 | Restart # 1/2 | Iter # 2000 | Likelihood not improved for 1999/3000 iterations     Current best lik. = -2890.88 | Restart # 2/2 | Iter # 2500 | Likelihood not improved for 2499/3000 iterations     Current best lik. = -2890.88 | Restart # 1/2 | Iter # 2500 | Likelihood not improved for 2499/3000 iterations     Current best lik. = -2890.88 | Restart # 2/2 | Iter # 3000 | Likelihood not improved for 2999/3000 iterations     Current best lik. = -2890.88 | Restart # 2/2 | Iter # 3001 | Likelihood not improved for 3000/3000 iterations     
Current best lik. = -2890.88 | Restart # 1/2 | Iter # 3000 | Likelihood not improved for 2999/3000 iterations     Current best lik. = -2890.88 | Restart # 1/2 | Iter # 3001 | Likelihood not improved for 3000/3000 iterations     
starting worker pid=6224 on localhost:11783 at 16:27:08.358
starting worker pid=12540 on localhost:11783 at 16:27:08.368
Current best lik. = -3122.90 | Restart # 1/2 | Iter # 500 | Likelihood not improved for 499/3000 iterations     Current best lik. = -3122.90 | Restart # 2/2 | Iter # 500 | Likelihood not improved for 499/3000 iterations     Current best lik. = -3122.90 | Restart # 1/2 | Iter # 1000 | Likelihood not improved for 999/3000 iterations     Current best lik. = -3122.90 | Restart # 2/2 | Iter # 1000 | Likelihood not improved for 999/3000 iterations     Current best lik. = -3122.90 | Restart # 2/2 | Iter # 1500 | Likelihood not improved for 1499/3000 iterations     Current best lik. = -3122.90 | Restart # 1/2 | Iter # 1500 | Likelihood not improved for 1499/3000 iterations     Current best lik. = -3122.90 | Restart # 2/2 | Iter # 2000 | Likelihood not improved for 1999/3000 iterations     Current best lik. = -3122.90 | Restart # 1/2 | Iter # 2000 | Likelihood not improved for 1999/3000 iterations     Current best lik. = -3122.90 | Restart # 2/2 | Iter # 2500 | Likelihood not improved for 2499/3000 iterations     Current best lik. = -3122.90 | Restart # 1/2 | Iter # 2500 | Likelihood not improved for 2499/3000 iterations     Current best lik. = -3122.90 | Restart # 2/2 | Iter # 3000 | Likelihood not improved for 2999/3000 iterations     Current best lik. = -3122.90 | Restart # 2/2 | Iter # 3001 | Likelihood not improved for 3000/3000 iterations     
Current best lik. = -3122.90 | Restart # 1/2 | Iter # 3000 | Likelihood not improved for 2999/3000 iterations     Current best lik. = -3122.90 | Restart # 1/2 | Iter # 3001 | Likelihood not improved for 3000/3000 iterations     
starting worker pid=13080 on localhost:11783 at 16:29:05.979
starting worker pid=11336 on localhost:11783 at 16:29:05.980
Current best lik. = -3122.90 | Restart # 2/2 | Iter # 500 | Likelihood not improved for 499/3000 iterations     Current best lik. = -3122.90 | Restart # 1/2 | Iter # 500 | Likelihood not improved for 499/3000 iterations     Current best lik. = -3122.90 | Restart # 2/2 | Iter # 1000 | Likelihood not improved for 999/3000 iterations     Current best lik. = -3122.90 | Restart # 1/2 | Iter # 1000 | Likelihood not improved for 999/3000 iterations     Current best lik. = -3122.90 | Restart # 1/2 | Iter # 1500 | Likelihood not improved for 1499/3000 iterations     Current best lik. = -3122.90 | Restart # 2/2 | Iter # 1500 | Likelihood not improved for 1499/3000 iterations     Current best lik. = -3122.90 | Restart # 1/2 | Iter # 2000 | Likelihood not improved for 1999/3000 iterations     Current best lik. = -3122.90 | Restart # 2/2 | Iter # 2000 | Likelihood not improved for 1999/3000 iterations     Current best lik. = -3122.90 | Restart # 1/2 | Iter # 2500 | Likelihood not improved for 2499/3000 iterations     Current best lik. = -3122.90 | Restart # 2/2 | Iter # 2500 | Likelihood not improved for 2499/3000 iterations     Current best lik. = -3122.90 | Restart # 1/2 | Iter # 3000 | Likelihood not improved for 2999/3000 iterations     Current best lik. = -3122.90 | Restart # 1/2 | Iter # 3001 | Likelihood not improved for 3000/3000 iterations     
Current best lik. = -3122.90 | Restart # 2/2 | Iter # 3000 | Likelihood not improved for 2999/3000 iterations     Current best lik. = -3122.90 | Restart # 2/2 | Iter # 3001 | Likelihood not improved for 3000/3000 iterations     
Error in unserialize(node$con) : errore durante lettura sulla connessione
Calls: <Anonymous> ... doTryCatch -> recvData -> recvData.SOCKnode -> unserialize
Esecuzione interrotta
Error in unserialize(node$con) : errore durante lettura sulla connessione
Calls: <Anonymous> ... doTryCatch -> recvData -> recvData.SOCKnode -> unserialize
Esecuzione interrotta
starting worker pid=14944 on localhost:11783 at 16:39:57.959
starting worker pid=14496 on localhost:11783 at 16:39:57.999
Current best lik. = -3122.90 | Restart # 1/2 | Iter # 500 | Likelihood not improved for 499/3000 iterations     Current best lik. = -3122.90 | Restart # 2/2 | Iter # 500 | Likelihood not improved for 499/3000 iterations     Current best lik. = -3122.90 | Restart # 2/2 | Iter # 1000 | Likelihood not improved for 999/3000 iterations     Current best lik. = -3122.90 | Restart # 1/2 | Iter # 1000 | Likelihood not improved for 999/3000 iterations     Current best lik. = -3122.90 | Restart # 1/2 | Iter # 1500 | Likelihood not improved for 1499/3000 iterations     Current best lik. = -3122.90 | Restart # 2/2 | Iter # 1500 | Likelihood not improved for 1499/3000 iterations     Current best lik. = -3122.90 | Restart # 2/2 | Iter # 2000 | Likelihood not improved for 1999/3000 iterations     Current best lik. = -3122.90 | Restart # 1/2 | Iter # 2000 | Likelihood not improved for 1999/3000 iterations     Current best lik. = -3122.90 | Restart # 2/2 | Iter # 2500 | Likelihood not improved for 2499/3000 iterations     Current best lik. = -3122.90 | Restart # 1/2 | Iter # 2500 | Likelihood not improved for 2499/3000 iterations     Current best lik. = -3122.90 | Restart # 1/2 | Iter # 3000 | Likelihood not improved for 2999/3000 iterations     Current best lik. = -3122.90 | Restart # 2/2 | Iter # 3000 | Likelihood not improved for 2999/3000 iterations     Current best lik. = -3122.90 | Restart # 1/2 | Iter # 3001 | Likelihood not improved for 3000/3000 iterations     
Current best lik. = -3122.90 | Restart # 2/2 | Iter # 3001 | Likelihood not improved for 3000/3000 iterations     
starting worker pid=11208 on localhost:11783 at 16:55:04.475
starting worker pid=13476 on localhost:11783 at 16:55:04.493
Current best lik. = -3122.90 | Restart # 1/2 | Iter # 500 | Likelihood not improved for 499/3000 iterations     Current best lik. = -3122.90 | Restart # 2/2 | Iter # 500 | Likelihood not improved for 499/3000 iterations     Current best lik. = -3122.90 | Restart # 1/2 | Iter # 1000 | Likelihood not improved for 999/3000 iterations     Current best lik. = -3122.90 | Restart # 2/2 | Iter # 1000 | Likelihood not improved for 999/3000 iterations     Current best lik. = -3122.90 | Restart # 1/2 | Iter # 1500 | Likelihood not improved for 1499/3000 iterations     Current best lik. = -3122.90 | Restart # 2/2 | Iter # 1500 | Likelihood not improved for 1499/3000 iterations     Current best lik. = -3122.90 | Restart # 1/2 | Iter # 2000 | Likelihood not improved for 1999/3000 iterations     Current best lik. = -3122.90 | Restart # 2/2 | Iter # 2000 | Likelihood not improved for 1999/3000 iterations     Current best lik. = -3122.90 | Restart # 1/2 | Iter # 2500 | Likelihood not improved for 2499/3000 iterations     Current best lik. = -3122.90 | Restart # 2/2 | Iter # 2500 | Likelihood not improved for 2499/3000 iterations     Current best lik. = -3122.90 | Restart # 1/2 | Iter # 3000 | Likelihood not improved for 2999/3000 iterations     Current best lik. = -3122.90 | Restart # 1/2 | Iter # 3001 | Likelihood not improved for 3000/3000 iterations     
Current best lik. = -3122.90 | Restart # 2/2 | Iter # 3000 | Likelihood not improved for 2999/3000 iterations     Current best lik. = -3122.90 | Restart # 2/2 | Iter # 3001 | Likelihood not improved for 3000/3000 iterations     
starting worker pid=5528 on localhost:11783 at 16:56:27.253
starting worker pid=9280 on localhost:11783 at 16:56:27.262
Current best lik. = -3122.90 | Restart # 1/2 | Iter # 500 | Likelihood not improved for 499/3000 iterations     Current best lik. = -3122.90 | Restart # 2/2 | Iter # 500 | Likelihood not improved for 499/3000 iterations     Current best lik. = -3122.90 | Restart # 1/2 | Iter # 1000 | Likelihood not improved for 999/3000 iterations     Current best lik. = -3122.90 | Restart # 2/2 | Iter # 1000 | Likelihood not improved for 999/3000 iterations     Current best lik. = -3122.90 | Restart # 1/2 | Iter # 1500 | Likelihood not improved for 1499/3000 iterations     Current best lik. = -3122.90 | Restart # 2/2 | Iter # 1500 | Likelihood not improved for 1499/3000 iterations     Current best lik. = -3122.90 | Restart # 1/2 | Iter # 2000 | Likelihood not improved for 1999/3000 iterations     Current best lik. = -3122.90 | Restart # 2/2 | Iter # 2000 | Likelihood not improved for 1999/3000 iterations     Current best lik. = -3122.90 | Restart # 1/2 | Iter # 2500 | Likelihood not improved for 2499/3000 iterations     Current best lik. = -3122.90 | Restart # 2/2 | Iter # 2500 | Likelihood not improved for 2499/3000 iterations     Current best lik. = -3122.90 | Restart # 1/2 | Iter # 3000 | Likelihood not improved for 2999/3000 iterations     Current best lik. = -3122.90 | Restart # 1/2 | Iter # 3001 | Likelihood not improved for 3000/3000 iterations     
Current best lik. = -3122.90 | Restart # 2/2 | Iter # 3000 | Likelihood not improved for 2999/3000 iterations     Current best lik. = -3122.90 | Restart # 2/2 | Iter # 3001 | Likelihood not improved for 3000/3000 iterations     
